{
    "name": "se.his.strategy-game",
    "version": "1.0.0",
    "displayName": "Strategy Game",
    "description": "Custom Unity Package.",
    "unity": "2021.2",
    "dependencies": {
        "se.his.procedural-grid": "https://github.com/UniversityOfSkovde/Procedural-Grid.git"
    },
    "keywords": ["dsu", "skövde"],
    "author": {
        "name": "Emil Forslund",
        "email": "emil.forslund@his.se"
    }
}
